<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.calcite</groupId>

    <!-- The basics. -->
    <artifactId>calcite-example</artifactId>
    <packaging>pom</packaging>
    <version>1.17.0-SNAPSHOT</version>
    <name>Calcite Examples</name>
    <description>Calcite examples</description>
    <modules>
        <module>csv</module>
        <module>function</module>
    </modules>

    <properties>
        <top.dir>${project.basedir}/..</top.dir>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <surefire.parallel>both</surefire.parallel>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.major>1</version.major>
        <version.minor>16</version.minor>

        <!-- Don't fail the build for vulnerabilities below this threshold. -->
        <failBuildOnCVSS>8</failBuildOnCVSS>

        <!-- This list is in alphabetical order. -->
        <airlift-tpch.version>0.1</airlift-tpch.version>
        <avatica.version>1.11.0</avatica.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <cassandra-driver-core.version>3.4.0</cassandra-driver-core.version>
        <checksum-maven-plugin.version>1.2</checksum-maven-plugin.version>
        <chinook-data-hsqldb.version>0.1</chinook-data-hsqldb.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang3.version>3.2</commons-lang3.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <elasticsearch-java-driver.version>2.3.2</elasticsearch-java-driver.version>
        <elasticsearch5-java-driver.version>5.5.2</elasticsearch5-java-driver.version>
        <esri-geometry-api.version>2.0.0</esri-geometry-api.version>
        <findbugs.version>3.0.1</findbugs.version>
        <fmpp-maven-plugin.version>1.0</fmpp-maven-plugin.version>
        <foodmart-data-hsqldb.version>0.3</foodmart-data-hsqldb.version>
        <foodmart-queries.version>0.4.1</foodmart-queries.version>
        <forbiddenapis.version>2.3</forbiddenapis.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <git-commit-id-plugin.version>2.1.9</git-commit-id-plugin.version>
        <geode.version>1.3.0</geode.version>

        <!-- We support (and test against) Guava versions between
             19.0 and 23.0. Default is 19.0 due to Cassandra adapter. -->
        <guava.version>19.0</guava.version>
        <joda.version>2.8.1</joda.version>
        <h2.version>1.4.185</h2.version>
        <!-- Require Hadoop 2.7.4+ due to HADOOP-14586 -->
        <hadoop.version>2.7.5</hadoop.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hppc.version>0.7.1</hppc.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <hydromatic-resource.version>0.6</hydromatic-resource.version>
        <hydromatic-toolbox.version>0.3</hydromatic-toolbox.version>
        <hydromatic-tpcds.version>0.4</hydromatic-tpcds.version>
        <jackson.version>2.9.4</jackson.version>
        <janino.version>2.7.6</janino.version>
        <java-diff.version>1.1.1</java-diff.version>
        <javacc-maven-plugin.version>2.4</javacc-maven-plugin.version>
        <jcip-annotations.version>1.0-1</jcip-annotations.version>
        <jetty.version>9.2.19.v20160908</jetty.version>
        <jmh.version>1.12</jmh.version>
        <jsoup.version>1.10.2</jsoup.version>
        <junit.version>4.12</junit.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <!-- Apache 19 has 2.10.4, but need 3.0.0 for [LANG-1365]. -->
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-scm-provider.version>1.9.4</maven-scm-provider.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <!-- Apache 19 has 2.20.1, but need 2.21.0+ for [MPOM-184] -->
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <mockito.version>2.5.5</mockito.version>
        <mongo-java-driver.version>3.5.0</mongo-java-driver.version>
        <mysql-driver.version>5.1.20</mysql-driver.version>
        <natty.version>0.13</natty.version>
        <opencsv.version>2.3</opencsv.version>
        <oracle-jdbc6-driver.version>11.2.0.2.0</oracle-jdbc6-driver.version>
        <owasp-dependency-check.version>2.1.1</owasp-dependency-check.version>
        <pig.version>0.16.0</pig.version>
        <aggdesigner.version>6.0</aggdesigner.version>
        <postgresql.version>9.3-1102-jdbc3</postgresql.version>
        <quidem.version>0.8</quidem.version>
        <scala.version>2.10.3</scala.version>
        <scott-data-hsqldb.version>0.1</scott-data-hsqldb.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.13</slf4j.version>
        <spark.version>2.2.0</spark.version>
        <sqlline.version>1.3.0</sqlline.version>
        <xalan.version>2.7.1</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <sketches.version>0.9.0</sketches.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sorted by groupId, artifactId; calcite (and avatica) dependencies first. -->
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica</artifactId>
                <version>${avatica.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica-core</artifactId>
                <version>${avatica.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica-server</artifactId>
                <version>${avatica.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <type>test-jar</type>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-linq4j</artifactId>
                <version>1.16.0</version>
            </dependency>

            <!-- Now third-party dependencies, sorted by groupId and artifactId. -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>${hppc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-driver-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esri.geometry</groupId>
                <artifactId>esri-geometry-api</artifactId>
                <version>${esri-geometry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joestelmach</groupId>
                <artifactId>natty</artifactId>
                <version>${natty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle-jdbc6-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.datasketches</groupId>
                <artifactId>sketches-core</artifactId>
                <version>${sketches.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.airlift.tpch</groupId>
                <artifactId>tpch</artifactId>
                <version>${airlift-tpch.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>aggdesigner-algorithm</artifactId>
                <version>${aggdesigner.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>chinook-data-hsqldb</artifactId>
                <version>${chinook-data-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>foodmart-data-hsqldb</artifactId>
                <version>${foodmart-data-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>foodmart-queries</artifactId>
                <version>${foodmart-queries.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>quidem</artifactId>
                <version>${quidem.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>scott-data-hsqldb</artifactId>
                <version>${scott-data-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>tpcds</artifactId>
                <version>${hydromatic-tpcds.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geode</groupId>
                <artifactId>geode-core</artifactId>
                <version>${geode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <classifier>h2</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pigunit</artifactId>
                <version>${pig.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>sqltool</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incava</groupId>
                <artifactId>java-diff</artifactId>
                <version>${java-diff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>sqlline</groupId>
                <artifactId>sqlline</artifactId>
                <version>${sqlline.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip-annotations.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
